<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Easy Lyrics</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>🎶 Easy Lyrics</h1>
    <p>Choice your style</p>
  </header>

  <main>
    <div class="menu-container">
      <a href="rock.html" class="menu-button">🎸 Rock</a>
      <a href="mpb.html" class="menu-button">🎤 MPB</a>
      <a href="sertanejo.html" class="menu-button">🤠 Sertanejo</a>
      <a href="samba.html" class="menu-button">🪗 Samba</a>
    </div>
  </main>

  <footer>
    <p>Feito por Vini 🎵</p>
  </footer>
</body>
</html>
